<!DOCTYPE html>
<html> 
<head> 
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio for logan</title> 
</head> 
<body> 
  <h1>Portfolio</h1>
  <h2><em>by Logan Jenkins</em></h2>
    <img src="jpegs/Jenk3.jpeg" alt="a Picture of logan">
  <div class="about"> 
    <h2>About me:</h2>
    <div class="paragraph">
      <p> Hello, & welcome to my portfolio! 
      </p> 
      <p> In this section, i'll best listing my Education, & Job experience, along with why I chose to take a class on programming.
      </p>
      <ul>
        <li>Education: High School Diploma</li>
      <li> Job Experience: Parcel Delivery Driver, FedEx, Pepsi</li>
      
      </ul>
    </div>
  </div>
</body>
</html>